namespace LdapTools;

[Flags]
public enum UserAccountControlFlag : int
{
    /// <summary>
    /// Сценарий входа будет выполняться.
    /// </summary>
    SCRIPT = 0x0001,

    /// <summary>
    /// Учетная запись пользователя отключена.
    /// </summary>
    ACCOUNTDISABLE = 0x0002,

    /// <summary>
    /// Требуется домашняя папка.
    /// </summary>
    HOMEDIR_REQUIRED = 0x0008,

    /// <summary>
    /// The account is currently locked out.
    /// </summary>
    LOCKOUT = 0x0010,

    /// <summary>
    /// Пароль не требуется.
    /// </summary>
    PASSWD_NOTREQD = 0x0020,

    /// <summary>
    /// Пользователь не может изменить пароль. Это разрешение на объект пользователя.
    /// Сведения о том, как программно задать это разрешение, см. в разделе Изменение "Пользователь не может изменить пароль" (поставщик LDAP)".
    /// </summary>
    PASSWD_CANT_CHANGE = 0x0040,

    /// <summary>
    /// ENCRYPTED_TEXT_PWD_ALLOWED
    /// </summary>
    ENCRYPTED_TEXT_PWD_ALLOWED = 0x0080,

    /// <summary>
    /// Пользователь может отправить зашифрованный пароль.
    /// </summary>
    TEMP_DUPLICATE_ACCOUNT = 0x0100,

    /// <summary>
    /// это тип учетной записи по умолчанию, представляющий обычного пользователя.
    /// </summary>
    NORMAL_ACCOUNT = 0x0200,

    /// <summary>
    /// Это разрешение на доверие учетной записи для системного домена, который доверяет другим доменам.
    /// </summary>
    INTERDOMAIN_TRUST_ACCOUNT = 0x0800,

    /// <summary>
    /// Это разрешение на доверие учетной записи для системного домена, который доверяет другим доменам.
    /// </summary>
    WORKSTATION_TRUST_ACCOUNT = 0x1000,

    /// <summary>
    /// Это учетная запись компьютера под управлением рабочей станции Microsoft Windows NT 4.0, Microsoft Windows NT 4.0 Server,
    /// Microsoft Windows 2000 Professional или Windows 2000 Server, который является членом этого домена.
    /// </summary>
    SERVER_TRUST_ACCOUNT = 0x2000,

    /// <summary>
    /// DONT_EXPIRE_PASSWORD
    /// </summary>
    DONT_EXPIRE_PASSWORD = 0x10000,

    /// <summary>
    /// Это учетная запись для входа в MNS.
    /// </summary>
    MNS_LOGON_ACCOUNT = 0x20000,

    /// <summary>
    /// Если этот флаг установлен, пользователь должен войти в систему с помощью смарт-карты.
    /// </summary>
    SMARTCARD_REQUIRED = 0x40000,

    /// <summary>
    /// Если этот флаг установлен, учетная запись службы (учетная запись пользователя или компьютера), под которой выполняется служба,
    /// является доверенной для делегирования Kerberos. Любая такая служба может олицетворять клиента, запрашивающего службу.
    /// Чтобы включить службу для делегирования Kerberos, необходимо установить этот флаг в свойстве userAccountControl учетной записи службы.
    /// </summary>
    TRUSTED_FOR_DELEGATION = 0x80000,

    /// <summary>
    /// Если этот флаг установлен, контекст безопасности пользователя не делегирован службе,
    /// даже если учетная запись службы настроена как доверенная для делегирования Kerberos.
    /// </summary>
    NOT_DELEGATED = 0x100000,

    /// <summary>
    /// (Windows 2000 или Windows Server 2003) ограничить этот субъект использованием только типов шифрования DES (стандарт шифрования данных) для ключей.
    /// </summary>
    USE_DES_KEY_ONLY = 0x200000,

    /// <summary>
    /// (Windows 2000 или Windows Server 2003) эта учетная запись не требует предварительной проверки подлинности Kerberos для входа в систему.
    /// </summary>
    DONT_REQ_PREAUTH = 0x400000,

    /// <summary>
    /// (Windows 2000 или Windows Server 2003) истек срок действия пароля пользователя.
    /// </summary>
    PASSWORD_EXPIRED = 0x800000,

    /// <summary>
    /// (Windows 2000 или Windows Server 2003) учетная запись включена для делегирования.
    /// Это параметр чувствителен к обеспечению безопасности. Учетные записи, для которых включен этот параметр, должны строго контролироваться.
    /// Этот параметр позволяет службе, которая выполняется под учетной записью,
    /// использовать удостоверение клиента и выполнять проверку подлинности от имени этого пользователя на других удаленных серверах в сети.
    /// </summary>
    TRUSTED_TO_AUTH_FOR_DELEGATION = 0x1000000,

    /// <summary>
    /// (Windows Server 2008 или Windows Server 2008 R2) — учетная запись является контроллером домена только для чтения (RODC).
    /// Это параметр чувствителен к обеспечению безопасности. Удаление этого параметра из RODC скомпрометирует безопасность на этом сервере.
    /// </summary>
    PARTIAL_SECRETS_ACCOUNT = 0x04000000
}
